<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<style type="text/css">div.paragraph.box.sidebar {
		width: 220px;
		padding: 25px;
	}
.lp-contact-sidebar div.icon p {
	font-size: 16px;
	line-height: 20px;
	padding-left: 45px;
}
.lp-contact-sidebar #gi {
	background-image: url(/documents/10157/12590/contact-gen-info-icon.png/dfa89400-26d8-492f-bea4-f36cf2a4b34b?t=1434123639841);
	background-repeat: no-repeat;
	background-position: center left;
}
.lp-contact-sidebar #rs {
	background-image: url(/documents/10157/12590/contact-req-support-icon.png/cbf71f59-589a-46cf-a9fc-d01dc1d37b3b?t=1434123640610);
	background-repeat: no-repeat;
	background-position: center left;
}
.lp-contact-sidebar #cco {
	background-image: url(/documents/10157/12590/contact+cco+icon/389fe0be-795b-40a3-a74b-8474fcff2479?t=1434123580331);
	background-repeat: no-repeat;
	background-position: center left;
}
.lp-contact-sidebar hr { border-bottom: dotted 1px #444f51; margin: 25px 0px; }
.lp-contact-sidebar p.contact-address { font-size: 14px; line-height: 18px; }
</style>
<div class="paragraph box sidebar">
<div class="lp-contact-sidebar">
<div class="icon" id="gi">
<p>General Inquiries<br />
<strong>1-877-LIGHTPATH</strong></p>
</div>

<hr />
<div class="icon" id="rs">
<p>Request Support<br />
<strong>1-866-611-3434</strong></p>
</div>

<hr />
<div class="icon" id="cco">
<p>Lightpath Customer Portal<br />
<a href="/lcp-login">Log In</a></p>
</div>

<hr />
<p style="margin-bottom: 5px;"><img src="/documents/10157/975166/Map+Image+for+Sidebar/5ff8f6ac-d550-4497-8498-c8d22c551e2f?t=1443024474149" width="206" height="91" alt=""/></p>
<p class="contact-address">Lightpath Corporate Headquarters<br />
200 Jericho Quadrangle<br />
Jericho, NY 11753<br />
1-877-LIGHTPATH</p>

<hr />

<p><a href="/service-agreement-terms-and-conditions" style="color: #f0682e;">Service Agreement Terms and&nbsp;Conditions</a></p>

<!-- END .lp-contact-sidebar --></div>

</body>
</html>