<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css" />
<link href="css/lightpath-internet-styles.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style type="text/css">
	/* Styles Added */
	.paragraph.lp-conf-audio { padding-top: 9px; padding-right: 9px; padding-bottom: 25px; padding-left: 9px; width: 670px; }
	.lp-ca-head { width: 671px; height: 257px; background-image: url(https://golightpath.com/documents/10157/975166/web-conf-head-new.png/9d7653b8-b062-4ea8-91cd-b852a00cb8ef?t=1443104146213); background-repeat: no-repeat; background-position: center; margin: 0 auto; margin-bottom: 35px; position: relative; }
	.lp-conf-content { width: 594px; margin: 0 auto; }
	a.lp-conf-btn {
		font-size: 18px;
		color: #ffffff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		background-color: #d4451d;
		padding: 12px 0px;
		text-align: center;
		display: block;
		float: left;
	}
	a.lp-conf-btn:hover { text-decoration: none; }
	a.lp-conf-btn.sml { min-width: 200px; }
	a.lp-conf-btn.lrg { min-width: 252px; }
	.lp-ca-table td { font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 19px; color: #3f4748; }
	p.open-sans { font-family: 'Open Sans', sans-serif; }
	.lp-ca-bold { font-weight: 700; }
	.lp-ca-semi-bold { font-weight: 700; }
</style>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="paragraph box lp-conf-audio">

  <div class="lp-ca-head">
    	
  </div>
    
  <div class="lp-conf-content">
    <p style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 25px;" class="open-sans">We are not going to bore you with the basics. <span class="lp-ca-bold">You know you want a Web conferencing service that’s easy and reliable.</span> We just made ours a bit of a no-brainer by including flexible audio options to choose from. Just select the pricing package you want and host <span class="lp-ca-bold">high-quality Web conferences with a provider you can trust.</span></p>
    <p style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 25px;" class="open-sans"><span class="lp-ca-bold">Need another reason?</span> How about features like Call My Computer where anyone can join the audio portion of your meeting right from their PC. </p>
    
    <p><a href="#" class="lp-conf-btn lrg" style="margin-right: 15px;">Get Started Today</a></p>
    <div class="clear-both" style="margin-bottom: 15px;">&nbsp;</div>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lp-ca-table" style="margin-bottom: 35px;">
  <tbody>
    <tr>
      <td width="57"><img src="https://golightpath.com/documents/10157/975166/wc-icon-01.png/34d87196-8d21-42d4-8a0a-d589d078ef0d?t=1443104147021" width="57" height="57" alt=""/></td>
      <td width="22"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="22" height="22" alt=""/></td>
      <td>Enterprise-grade quality and reliability</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/wc-icon-02.png/557ddef4-b565-44dd-a7f4-80cdcfb7c504?t=1443104147286" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>Simple, flexible pricing options with no surprises</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/wc-icon-03.png/414ce9e9-ecfc-4268-a1e8-1d174e5d1cf7?t=1443104147607" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>Connect to audio and Web meetings anywhere</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/wc-icon-04.png/070540de-2180-4da7-a639-8f2850330646?t=1443104147917" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>Easy to buy, easy to use, easy to get</td>
    </tr>
  </tbody>
</table>

    <a href="#" target="_blank" class="lp-conf-btn lrg">Download the Brochure</a>
    <div class="clear-both" style="margin-bottom: 15px;">&nbsp;</div>
    <p class="lp-ca-bold" style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 35px;">Still not sure? Call 1-877-Lightpath</p>

    </div><!-- END .lp-conf-content -->
</div><!-- END .paragraph -->

</body>
</html>
