<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css" />
<link href="css/lightpath-internet-styles.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style type="text/css">
	/* Styles Added */
	.paragraph.lp-conf-audio { padding-top: 9px; padding-right: 9px; padding-bottom: 25px; padding-left: 9px; width: 670px; }
	.lp-ca-head { width: 671px; height: 257px; background-image: url(https://golightpath.com/documents/10157/975166/ac-header-bckground.jpg/39ca01ad-b4f4-4726-b268-ab271266cb0c?t=1443014757389); background-repeat: no-repeat; background-position: center; margin: 0 auto; margin-bottom: 35px; position: relative; }
	.lp-conf-content { width: 594px; margin: 0 auto; }
	a.lp-conf-btn {
		font-size: 18px;
		color: #ffffff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		background-color: #d4451d;
		padding: 12px 0px;
		text-align: center;
		display: block;
		float: left;
	}
	a.lp-conf-btn:hover { text-decoration: none; }
	a.lp-conf-btn.sml { min-width: 200px; }
	a.lp-conf-btn.lrg { min-width: 252px; }
	.lp-ca-table td { font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 19px; color: #3f4748; }
	p.open-sans { font-family: 'Open Sans', sans-serif; }
	.lp-ca-bold { font-weight: 700; }
	.lp-ca-semi-bold { font-weight: 700; }
</style>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="paragraph box lp-conf-audio">

  <div class="lp-ca-head">
    	<p style="position: absolute; bottom: 30px; left: 35px; font-family: PFDinTextPro-Medium; text-transform: uppercase; letter-spacing: -1px; font-size: 52px; line-height: 40px; color: #FFF; margin-bottom: 0px;">It&rsquo;s Audio Conferencing<br />
			<span style="font-size: 45px;">Not Rocket Science</span></p>
  </div>
    
  <div class="lp-conf-content">
  
    	<p style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 25px;" class="open-sans"><span class="lp-ca-bold">Unless you’ve spent the last 20 years incommunicado,</span> you know what audio conferencing is, how it works and why you want it. There are a lot of companies selling audio conferencing with many of the same features, so what really matters to you is that you <span class="lp-ca-bold">trust the partner you’re buying from,</span> it’s reliable, easy to use and economical.</p>
      <p style="margin-bottom: 25px;"><img src="https://golightpath.com/documents/10157/975166/payg-ac.png/26b80ccf-ec2f-4c64-8deb-cb2aa062243a?t=1443014765095" width="271" height="240" alt="PAY-AS-YOU-GO PRICING 3.3 CENTS/MINUTE TOLL-FREE ACCESS INCLUDED" style="margin-right: 15px;"/><img src="https://golightpath.com/documents/10157/975166/frp-ac.png/8fee03b7-8131-4fb0-845c-bfd8e9bcba8a?t=1443014764547" width="271" height="240" alt="FLAT-RATE PLAN AS LOW AS 2.8 CENTS/MINUTE TOLL-FREE ACCESS INCLUDED"/></p>
      <p style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 35px;"><span class="lp-ca-bold">Why take our word for it?</span> Because it&rsquo;s the audio conference service 45,000* other businesses use. You should too.</p>
    
    <p><a href="&quot;https://golightpath.com/ac-buy-now" class="lp-conf-btn sml" style="margin-right: 15px;">Buy Audio Now</a><a href="https://golightpath.com/web-conference" class="lp-conf-btn sml">I Want Audio &amp; Web</a></p>
    <div class="clear-both" style="margin-bottom: 15px;">&nbsp;</div>
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="lp-ca-table" style="margin-bottom: 45px;">
  <tbody>
    <tr>
      <td width="57"><img src="https://golightpath.com/documents/10157/975166/b1-ac.png/ce21e0b4-746e-4166-8cae-37d74028add4?t=1443014763332" width="57" height="57" alt=""/></td>
      <td width="22"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="22" height="22" alt=""/></td>
      <td>Industry-leading, flexible pricing options</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/b2-ac.png/9cfff89b-1d7c-4a85-87c5-257972ad2958?t=1443014763567" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>Provided with 20+ years of expertise</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/b3-ac.png/c6d4a1d2-cc77-4402-9825-00d961c9efcc?t=1443014763868" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>All plans include toll-free access</td>
    </tr>
    <tr>
      <td colspan="3"><img src="https://golightpath.com/documents/10157/975166/spacer-graphic.gif/1d6edd1a-c364-49a0-bb18-158657599b74?t=1443014767022" width="15" height="15" alt=""/></td>
      </tr>
    <tr>
      <td><img src="https://golightpath.com/documents/10157/975166/b4-ac.png/41d06c7e-bc26-469f-890f-278855ff7ad9?t=1443014764248" width="57" height="57" alt=""/></td>
      <td>&nbsp;</td>
      <td>Easy to buy, easy to use, easy to get</td>
    </tr>
  </tbody>
</table>

    <a href="https://golightpath.com/documents/10157/975166/Audio+Conference+Brochure/457a025c-a31c-40d0-9d55-546f68573e8e" target="_blank" class="lp-conf-btn lrg">Download the Brochure</a>
    <div class="clear-both" style="margin-bottom: 15px;">&nbsp;</div>
    <p class="lp-ca-bold" style="font-size: 17px; line-height: 27px; color: #3f4748; margin-bottom: 35px;">Still not sure? Call 1-877-Lightpath</p>
    <p style="margin-bottom: 0px;">* Based on 2015 PGI customer data.<br>
** For 100,000 or more minutes of use. For full pricing details  please visit golightpath.com/ac.</p>

    </div><!-- END .lp-conf-content -->
</div><!-- END .paragraph -->

</body>
</html>
